{
  "name": "eleve-validator",
  "version": "1.0.0",
  "scripts": {
    "valid": "ts-node src/index.ts data/valid.json",
    "invalid": "ts-node src/index.ts data/invalid.json",
    "eleves_mixed": "ts-node src/index.ts data/eleves_mixed.json",
    "test": "jest",
    "ci:local": "node ci-local.js"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^22.15.21",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
